Task 7: Round-robin file distribution - Evidence
================================================

1. distribute_files(['a','b','c','d','e'], 2) → [['a', 'c', 'e'], ['b', 'd']]  ✓
2. distribute_files(['a','b','c'], 4) → [['a'], ['b'], ['c'], []]  ✓
3. distribute_files([], 2) → [[], []]  ✓

All 16 unit tests pass:
- TestDistributeFiles::test_two_sessions PASSED
- TestDistributeFiles::test_four_sessions PASSED
- TestDistributeFiles::test_more_sessions_than_files PASSED
- TestDistributeFiles::test_empty_file_list PASSED
- TestDistributeFiles::test_preserves_order_within_buckets PASSED
- TestBuildBatchCommands::test_single_file PASSED
- TestBuildBatchCommands::test_multiple_files PASSED
- TestBuildBatchCommands::test_empty_files PASSED
- Plus 8 existing run_sftp tests all passing

Changes:
- src/sftp_parallel/uploader.py: Added distribute_files() and build_batch_commands() with full type hints
- tests/test_uploader.py: Added TestDistributeFiles (5 tests) and TestBuildBatchCommands (3 tests)