Task 6: Extract distribute_files() Function
=============================================

1. Function exists check:
$(grep -c 'distribute_files()' /tmp/sftp-parallel-upload-v7.sh)
Expected: 1

2. Distribution logic preserved:
$(grep -n -A18 'distribute_files()' /tmp/sftp-parallel-upload-v7.sh)

3. Call site:
$(grep -n 'distribute_files BUCKETS' /tmp/sftp-parallel-upload-v7.sh)

4. Syntax check:
$(bash -n /tmp/sftp-parallel-upload-v7.sh && echo "SYNTAX OK")

5. Round-robin test (5 files, 2 jobs):
$(bash -c '
source <(sed -n "/^distribute_files()/,/^}/p" /tmp/sftp-parallel-upload-v7.sh)
FILES=(a.txt b.txt c.txt d.txt e.txt)
JOBS=2
declare -a BUCKETS
distribute_files BUCKETS FILES "$JOBS"
echo "Bucket 0: $(echo "${BUCKETS[0]}" | tr "\n" " ")"
echo "Bucket 1: $(echo "${BUCKETS[1]}" | tr "\n" " ")"
')
Expected: Bucket 0 = a.txt c.txt e.txt, Bucket 1 = b.txt d.txt (round-robin)
