=== F2: Edge Case Testing Evidence ===
Date: $(date)
Script: /tmp/sftp-parallel-upload-v7.sh

=== TEST 1: Empty directory ===
No files found in '/tmp/sftp-empty-test'
EXIT_CODE=66

=== TEST 2: File with spaces ===
  [session 1] files: file with spaces.txt file1.txt file3.txt file5.txt  
GREP_EXIT=0

=== TEST 3: File with special chars ===
→ Uploading 7 file(s) to fernando@beelink:. with 2 parallel session(s)
  [session 1] files: file with spaces.txt file1.txt file3.txt file5.txt  
  [session 2] files: file$special.txt file2.txt file4.txt  
GREP_EXIT=0

=== TEST 4: Max parallel (-j 16) ===
→ Uploading 7 file(s) to fernando@beelink:. with 16 parallel session(s)
GREP_EXIT=0

=== TEST 5: -j 0 (should fail) ===
✗ Error: -j must be a positive integer, got '0'
EXIT_CODE=2

=== TEST 6: -j 17 (should fail) ===
✗ Error: -j must be at most 16, got '17'
EXIT_CODE=2

=== TEST 7a: Long options --jobs and --remote-dir ===
→ Uploading 7 file(s) to fernando@beelink:/tmp with 3 parallel session(s)
GREP_EXIT=0

=== TEST 7b: --help ===
── sftp-parallel-upload.sh ────────────────────────────────────────────────────
Upload files via parallel `put -f` sessions (fsync'd).
Usage: sftp-parallel-upload.sh [-j N] [-r dir] user@host local_dir
  -j N   Parallel sessions (default: 2, max: 16) | -r dir Remote directory | -h Help
  e.g: sftp-parallel-upload.sh -j 4 user@host /tmp/uploads
HEAD_EXIT=0

=== TEST 8: Env var override (SFTP_JOBS=5) ===
→ Uploading 7 file(s) to fernando@beelink:. with 5 parallel session(s)
GREP_EXIT=0

=== TEST 9: CLI -j overrides SFTP_JOBS ===
→ Uploading 7 file(s) to fernando@beelink:. with 2 parallel session(s)
GREP_EXIT=0
