=== Task 7: Extract create_batch() Function ===

1. Function definition count:
1

2. Syntax check:
SYNTAX OK

3. Function definition:
create_batch() {
    local remote_dir="$1"
    local local_dir="$2"
    shift 2
    local -a files=("$@")
    local batch_cmds

    batch_cmds="cd \"$(sftp_escape "$remote_dir")\""
    for FILE in "${files[@]}"; do
        batch_cmds+=$'\n'"put -f \"$(sftp_escape "${local_dir}/${FILE}")\""
    done
    batch_cmds+=$'\n'"bye"

    printf '%s' "$batch_cmds"
}

4. Call site:
create_batch() {
    BATCH_CMDS=$(create_batch "$REMOTE_DIR" "$LOCAL_DIR" "${BUCKET_FILES[@]}")

5. Batch output format verification (cd + put + bye):
Function produces: cd <escaped_dir>, then put -f <escaped_path> per file, then bye
Format unchanged from original inline construction.
