=== QA Evidence for Task 2: Named Constants ===
Date: sáb 11 abr 2026 21:56:43 CEST

=== 1. Verify constants added ===
Constants grep count: 11 (expect: 7+)
4:readonly MAX_JOBS=16
5:readonly CONNECT_TIMEOUT=10
6:readonly SYSTEMD_TIMEOUT=86400
7:readonly DEFAULT_JOBS=2
8:readonly DEFAULT_REMOTE_DIR="."
16:    exec systemd-run --user --scope --property=RuntimeMaxSec=${SYSTEMD_TIMEOUT}s \
42:JOBS=${DEFAULT_JOBS}
43:REMOTE_DIR="${DEFAULT_REMOTE_DIR}"
94:if [[ "$JOBS" -gt $MAX_JOBS ]]; then
123:if ! sftp -o BatchMode=yes -o ConnectTimeout=${CONNECT_TIMEOUT} -N -b - "$HOST" >/dev/null 2>&1 <<EOF
161:    sftp -o ConnectTimeout=${CONNECT_TIMEOUT} -o BatchMode=yes -N -b - "$HOST" <<< "$BATCH_CMDS" > "$TMPDIR/out_${BUCKET_NUM}.log" 2>&1 &

=== 2. Verify no leftover hardcoded 16 (except in comments) ===
Lines with '16' not involving MAX_JOBS or comment:
95:    echo "Error: -j must be at most 16, got '$JOBS'" >&2

=== 3. Verify SYSTEMD_TIMEOUT used ===
6:readonly SYSTEMD_TIMEOUT=86400
16:    exec systemd-run --user --scope --property=RuntimeMaxSec=${SYSTEMD_TIMEOUT}s \

=== 4. Verify CONNECT_TIMEOUT used (2 occurrences) ===
5:readonly CONNECT_TIMEOUT=10
123:if ! sftp -o BatchMode=yes -o ConnectTimeout=${CONNECT_TIMEOUT} -N -b - "$HOST" >/dev/null 2>&1 <<EOF
161:    sftp -o ConnectTimeout=${CONNECT_TIMEOUT} -o BatchMode=yes -N -b - "$HOST" <<< "$BATCH_CMDS" > "$TMPDIR/out_${BUCKET_NUM}.log" 2>&1 &

=== 5. Verify DEFAULT_JOBS and DEFAULT_REMOTE_DIR used ===
7:readonly DEFAULT_JOBS=2
8:readonly DEFAULT_REMOTE_DIR="."
42:JOBS=${DEFAULT_JOBS}
43:REMOTE_DIR="${DEFAULT_REMOTE_DIR}"

=== 6. Verify MAX_JOBS used in validation ===
4:readonly MAX_JOBS=16
94:if [[ "$JOBS" -gt $MAX_JOBS ]]; then

=== 7. Help output test ===
───────────────────────────────────────────────────────────
sftp-parallel-upload.sh
Uploads all files from a local folder to a remote SFTP server
using `put -f` (fsync) with configurable parallelism.

Each parallel slot runs its own sftp session with a batchfile
of `put -f` commands, so every file is fsynced on the server.

Usage:
  sftp-parallel-upload.sh [-j N] [-r remote_dir] user@host local_dir

  -j N          Parallel sftp sessions (default: 2)
  -r remote_dir Remote directory (default: .)
  -h            Show this help

Examples:
  sftp-parallel-upload.sh -j 3 -r /data/incoming deploy@myserver /tmp/uploads
  sftp-parallel-upload.sh user@host ./files_to_send
───────────────────────────────────────────────────────────

=== Evidence collection complete ===
