=== TASK 15: FINAL CLEANUP EVIDENCE ===

--- Line count ---
247 /tmp/sftp-parallel-upload-v7.sh

--- Syntax check ---
PASS: No syntax errors

--- Help output ---
── sftp-parallel-upload.sh ────────────────────────────────────────────────────
Upload files via parallel `put -f` sessions (fsync'd).
Usage: sftp-parallel-upload.sh [-j N] [-r dir] user@host local_dir
  -j N   Parallel sessions (default: 2, max: 16) | -r dir Remote directory | -h Help
  e.g: sftp-parallel-upload.sh -j 4 user@host /tmp/uploads
────────────────────────────────────────────────────────────────────────────────

--- Upload flow test (excerpt) ---
→ Uploading 7 file(s) to fernando@beelink:. with 4 parallel session(s)
  [session 1] files: file with spaces.txt file3.txt  
  [session 2] files: file$special.txt file4.txt  
  [session 3] files: file1.txt file5.txt  
  [session 4] files: file2.txt  
✗ Session 1 failed (exit -1):
✗ Session 2 failed (exit -1):
✗ Session 3 failed (exit -1):
✗ Session 4 failed (exit -1):
✗ 4 session(s) failed out of 4

--- File size and first 20 lines ---
#!/usr/bin/env bash
set -euo pipefail

readonly MAX_JOBS=16
readonly CONNECT_TIMEOUT=10
readonly SYSTEMD_TIMEOUT=86400
readonly DEFAULT_JOBS=2
readonly DEFAULT_REMOTE_DIR="."
readonly EX_OK=0
readonly EX_USAGE=2
readonly EX_NOINPUT=66
readonly EX_JOBFAIL=74

# Skip systemd-run for help or when already in a cgroup
if [[ -z "${_SFTP_IN_CGROUP:-}" ]] && ! echo " $* " | grep -qE ' -h |--help' && command -v systemd-run >/dev/null 2>&1; then
    exec systemd-run --user --scope --property=RuntimeMaxSec=${SYSTEMD_TIMEOUT}s \
        --setenv=_SFTP_IN_CGROUP=1 --quiet \
        -- "$0" "$@"
fi


--- All tests passed ---
