Task 4: Rename TMPDIR → WORK_DIR
================================

File: /tmp/sftp-parallel-upload-v7.sh

Changes made:
1. Line 41: Changed TMPDIR="" to WORK_DIR=""
2. Line 68 (cleanup): Updated to [[ -n "${WORK_DIR:-}" && -d "${WORK_DIR:-}" ]] && rm -rf -- "${WORK_DIR:-}"
3. Line 146: WORK_DIR=$(mktemp -d)
4. Lines 161, 174: Replaced $TMPDIR with $WORK_DIR

QA VERIFICATION:
---------------
WORK_DIR count: 5 (PASS - expected 5+)
TMPDIR occurrences: 0 (PASS - script variable removed)

Note: mktemp still honors TMPDIR environment variable automatically - no changes needed there.
